kustomize:
  images:
  - docker.io/grupo2sd2024/product-service:latest
  - docker.io/grupo2sd2024/store-front:3915d4ebc1c7bb15a274a0fc698b56ce0ca96964
  - docker.io/grupo2sd2024/order-service:latest
  - docker.io/grupo2sd2024/makeline-service:latest
  - docker.io/grupo2sd2024/store-admin:latest
  - docker.io/grupo2sd2024/virtual-worker:latest
