apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: store-services-destinationrule
spec:
  host: store-front-service
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN