# kustumization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: storeapptest
resources:
  - deployment.yaml  
  - gateway.yaml
  - destinationrule.yaml
  - virtualservice.yaml


namespace: storeapptest