apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: store-services-virtualservice
spec:
  hosts:
    - "*"
  http:
    - route:
      - destination:
          host: store-front-service
          port:
            number: 80  # Ajuste para a porta correta do serviço
        weight: 70
      - destination:
          host: store-grpc-service
          port:
            number: 80  # Ajuste para a porta correta do serviço
        weight: 30